# memecrawler

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/elma/memecrawler/: Crawler.java  ImageConsumer.java  ImageDownloadingService.java  ImageInfoRepository.java  ImageMetaRepository.java  MemeCrawlerApplication.java
src/main/java/com/elma/memecrawler/common/: LW.java
src/main/java/com/elma/memecrawler/configuration/: AppConfiguration.java
src/main/java/com/elma/memecrawler/integration/: RedditStreamer.java  Streamer.java  StreamerService.java
src/main/java/com/elma/memecrawler/integration/model/: ImageInfo.java  RedditContent.java  RedditData.java
src/main/resources/: application.yml
src/test/java/com/elma/memecrawler/: MemeCrawlerApplicationTests.java
